#purchase_service endpoints
location ~ ^/api/purchases/history-for-user/[0-9]+$ {
	auth_request /api/users/authorize-user;
	access_log /var/log/nginx/purchase_service/access/get_user_history.log combined;
	error_log  /var/log/nginx/purchase_service/error/get_user-history.log;
	
    if ($request_method = 'OPTIONS'){
        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        return 204;

    }
    if ($request_method = 'GET') {

        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
	    
	    proxy_pass http://purchase-service:8084;
    }
}

location = /api/purchases {
	auth_request /api/users/authorize-user;
	access_log /var/log/nginx/purchase_service/access/create_purchase.log combined;
	error_log  /var/log/nginx/purchase_service/error/create_purchase.log;
	
    if ($request_method = 'OPTIONS'){
        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        return 204;

    }
    if ($request_method = 'POST') {

        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
	    
	    proxy_pass http://purchase-service:8084;
    }
}


location = /api/purchases/most-sold {
	access_log /var/log/nginx/purchase_service/access/get_most_sold.log combined;
	error_log  /var/log/nginx/purchase_service/error/get_most_sold.log;
    
    if ($request_method = 'OPTIONS'){
        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        return 204;

    }
    if ($request_method = 'GET') {

        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
	    
	    proxy_pass http://purchase-service:8084;
    }

}

