#user_service endpoints
location = /api/users/register {

    access_log /var/log/nginx/user_service/access/register.log combined;
	error_log  /var/log/nginx/user_service/error/register.log;
    
    if ($request_method = 'OPTIONS'){
        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        return 204;

    }
    if ($request_method = 'POST') {

        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
	    
	    proxy_pass http://user-service:8081;
    }
    
}

location = /api/users/authenticate {
    access_log /var/log/nginx/user_service/access/authenticate.log combined;
    error_log  /var/log/nginx/user_service/error/authenticate.log;
    

    if ($request_method = 'OPTIONS'){
        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        return 204;

    }
    if ($request_method = 'POST') {

        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
	    
	    proxy_pass http://user-service:8081;
    }
    
}

location ~ ^/api/users/ban/[a-zA-Z0-9_\-\.]+$ {

    access_log /var/log/nginx/user_service/access/ban.log combined;
	error_log  /var/log/nginx/user_service/error/ban.log;    

    auth_request /api/users/authorize-admin;   

    if ($request_method = 'OPTIONS'){
        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        return 204;

    }
    if ($request_method = 'GET') {

        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
	     
	    proxy_pass http://user-service:8081;
    }

}



location = /api/users/userId {

    access_log /var/log/nginx/user_service/access/user_id_from_jwt.log combined;
	error_log  /var/log/nginx/user_service/error/user_id_from_jwt.log;    
    
    
    if ($request_method = 'OPTIONS'){
        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        return 204;

    }
    if ($request_method = 'GET') {

        add_header 'Access-Control-Allow-Origin' 'http://localhost:9090';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
	       
	    proxy_pass http://user-service:8081;
    }
}
