 # authorization endpoints
	location = /api/users/authorize-admin {
		internal;
		access_log /var/log/nginx/user_service/access/authorize.log combined;
		error_log  /var/log/nginx/user_service/error/authorize.log;
		proxy_pass http://user_service;
	}


	location = /api/users/authorize-user {
		internal;
		access_log /var/log/nginx/user_service/access/authorize.log combined;
		error_log  /var/log/nginx/user_service/error/authorize.log; 
		proxy_pass http://user_service;
	}
