#include /etc/nginx/drinkstore_conf.d/drinkstore_services.conf;

#API Gateway configuration
server {
#	listen 9999;

    include /etc/nginx/drinkstore_conf.d/drinkstore_authorization_endpoints.conf;

	include /etc/nginx/drinkstore_conf.d/drinkstore_services_endpoints.d/user_service_endpoints.conf;

	include /etc/nginx/drinkstore_conf.d/drinkstore_services_endpoints.d/drink_service_endpoints.conf;

	include /etc/nginx/drinkstore_conf.d/drinkstore_services_endpoints.d/comment_service_endpoints.conf;

	include /etc/nginx/drinkstore_conf.d/drinkstore_services_endpoints.d/purchase_service_endpoints.conf;
		
	
	error_page 404 = @404;
	include /etc/nginx/api_json_errors.conf;
	default_type application/json;

}
